[gd_scene load_steps=4 format=3 uid="uid://by4cl7ky4mjhq"]

[ext_resource type="Script" uid="uid://dswc3yg2fgvue" path="res://src/Scripts/Abilities/SceneBased/AbilityRoot.gd" id="1"]
[ext_resource type="Script" uid="uid://mluunprucqbt" path="res://src/Scripts/Abilities/SceneBased/AbilityIndicator.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cdvesdut7t5ug" path="res://src/Resources/Textures/IndicatorArrow.tres" id="3"]

[node name="Fireball" type="Node3D"]
script = ExtResource("1")
ability_name = "Fireball"
mana_cost = 100.0
cast_range = 15.0

[node name="VisualIndicator" type="Node3D" parent="."]
script = ExtResource("2")
texture = ExtResource("3")

[node name="Decal" type="Decal" parent="VisualIndicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7.5)
size = Vector3(2, 10, 15)
texture_albedo = ExtResource("3")
cull_mask = 1

[node name="ProjectileSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6361027)
